<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
  }

  h1 {
    color: black;
    margin-top: 50px;
  }

  #rolling-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 50px auto;
    animation: roll 5s linear infinite;
  }

  @keyframes roll {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #birthday-wishes {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 700px;
    margin: 0 auto;
    animation: bounce 1s infinite alternate;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @keyframes bounce {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      transform: translate(-50%, -50%) scale(1.1);
    }
  }
</style>
</head>
<body>
  <h1>Happy Birthday <br> taiwo & kehinde!</h1>
  
  <div id="birthday-wishes">
    <img id="rolling-image" src="./per.jpg" alt="Rolling Image">
    <p>Wishing you a fantastic birthday filled with joy, laughter, and unforgettable moments! May all your dreams come true!</p>



    <!-- <p>Don Smith</p> -->
  </div>
   
</body>
</html>

